Username:input[autocomplete='username']
password://input[@aria-label='Enter your password']
logout://button[@id='avatar-btn' and @aria-label='Account menu']
nextpage://span[text()='Next']
comment://*[text()='Add a comment...']
subscribe://button[@class='yt-spec-button-shape-next yt-spec-button-shape-next--filled yt-spec-button-shape-next--mono yt-spec-button-shape-next--size-m ']
like://div[@id='segmented-like-button']
givereply://div[@id='contenteditable-root']



